ddns-update-style none;
ignore client-updates;
default-lease-time 600;
option domain-name "subnet.gotham";
option domain-name-servers 172.31.1.1, 163.180.96.54;
log-facility local7;
max-lease-time 7200;
subnet 172.31.1.0 netmask 255.255.255.0 {
   option routers 172.31.1.1;
   option subnet-mask 255.255.255.0;
   option broadcast-address 172.31.1.255;
   option time-offset 0;
   range 172.31.1.2 172.31.1.254;
}
