.search-bar {
  @button-width: 50px;
  @content-height: 34px;
  @border-color: rgba(128, 128, 128, 0.6);

  position: absolute;

  top: 15px; left:0; right:0;
  margin: 0 auto;

  width: 40%; min-width: 300px; max-width: 500px;
  height: @content-height;

  background: rgba(255, 255, 255, 0.8);
  border: @border-color 1px solid;
  border-radius: 6px;

  z-index: 1;

  input {
    display: inline-block;
    background: rgba(0, 0, 0, 0);
    border: none;
    box-shadow: none;
    outline: none;
    width: ~"calc(100% - "@button-width~")";
    height: @content-height;
    padding: 0 12px;
  }
  span {
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    text-align: center;
    width: @button-width;
    height: @content-height;
    border-left: @border-color 1px solid;
    line-height: @content-height;
  }
}
