
body {
  background-color: #eee;
}

.welcome-title {
  width: 100%;
  padding: 80px 0px;
  text-align: center;
  h1 {
    font-size: 6em;
    color: #333;
  }
  p {
    font-size: 3em;
    font-style: italic;
    font-weight: lighter;
    color: #6e6e6e;
  }

  hr {
    width: 100px;
    margin: 60px auto 0 auto;
    border-top: 5px solid #333;
  }
}

form {
  margin-bottom:150px;
}
